int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color AppStockDarkBlue 0x7f050001
int color AppStockDrawerDarkGreen 0x7f050005
int color AppStockDrawerGreen 0x7f050004
int color AppStockDrawerGrey 0x7f050006
int color AppStockDrawerLightBlue 0x7f050008
int color AppStockDrawerLightGreen 0x7f050003
int color AppStockDrawerLightGrey 0x7f050007
int color AppStockDrawerTrueBlue 0x7f050009
int color AppStockGrey 0x7f050002
int color AppStockTransparentBlue 0x7f05000a
int color IABItemBackground 0x7f050012
int color RadiothekBlueDark 0x7f05000c
int color RadiothekBlueLight 0x7f05000b
int color RadiothekBlueLight75 0x7f05000d
int color RadiothekGrey 0x7f05000f
int color RadiothekHighlightColor 0x7f05000e
int color RadiothekWhite 0x7f050010
int color RealWhite 0x7f050011
int color background_tab_pressed 0x7f050000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable arrow_grey_down 0x7f020000
int drawable arrow_grey_right 0x7f020001
int drawable arrow_white_down 0x7f020002
int drawable arrow_white_right 0x7f020003
int drawable arrowy_grey_up 0x7f020004
int drawable background_tab 0x7f020005
int drawable catalog_cover_big 0x7f020006
int drawable catalog_cover_small 0x7f020007
int drawable ic_favs 0x7f020008
int drawable ic_favs_false 0x7f020009
int drawable ic_grid_blue_light 0x7f02000a
int drawable ic_grid_white 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_search 0x7f02000d
int drawable ic_stationlist 0x7f02000e
int drawable ic_stationlist_blue_light 0x7f02000f
int drawable manual_cover_big 0x7f020010
int drawable manual_cover_small 0x7f020011
int drawable video_cover_big 0x7f020012
int drawable video_cover_small 0x7f020013
int id action_contact 0x7f0a0038
int id action_imprint 0x7f0a0039
int id action_protocol 0x7f0a0037
int id catalog_b_grid 0x7f0a0004
int id catalog_b_list 0x7f0a0005
int id catalog_grid 0x7f0a0007
int id catalog_gridview_item_cover 0x7f0a0009
int id catalog_gridview_item_name 0x7f0a000a
int id catalog_gridview_item_size 0x7f0a000b
int id catalog_list 0x7f0a0008
int id catalog_listview_item_cover 0x7f0a000c
int id catalog_listview_item_favicon 0x7f0a000e
int id catalog_listview_item_linearlayout 0x7f0a000d
int id catalog_listview_item_name 0x7f0a000f
int id catalog_listview_item_size 0x7f0a0010
int id catalog_tapbar 0x7f0a0003
int id catalog_viewswitcher 0x7f0a0006
int id group_indicator 0x7f0a001f
int id manual_b_grid 0x7f0a0012
int id manual_b_list 0x7f0a0013
int id manual_grid 0x7f0a0015
int id manual_gridview_item_cover 0x7f0a0017
int id manual_gridview_item_name 0x7f0a0018
int id manual_gridview_item_size 0x7f0a0019
int id manual_list 0x7f0a0016
int id manual_listview_item_cover 0x7f0a001a
int id manual_listview_item_favicon 0x7f0a001c
int id manual_listview_item_linearlayout 0x7f0a001b
int id manual_listview_item_name 0x7f0a001d
int id manual_listview_item_size 0x7f0a001e
int id manual_tapbar 0x7f0a0011
int id manual_viewswitcher 0x7f0a0014
int id pager 0x7f0a0001
int id search 0x7f0a0036
int id search_list_group_row_text 0x7f0a0020
int id search_result_child_listview_item_cover 0x7f0a0022
int id search_result_child_listview_item_favicon 0x7f0a0024
int id search_result_child_listview_item_linearlayout 0x7f0a0023
int id search_result_child_listview_item_name 0x7f0a0025
int id search_result_child_listview_item_size 0x7f0a0026
int id search_result_listview 0x7f0a0021
int id tabs 0x7f0a0000
int id textView 0x7f0a0002
int id v_list_divider 0x7f0a0027
int id video_b_grid 0x7f0a0029
int id video_b_list 0x7f0a002a
int id video_button_layout 0x7f0a0030
int id video_grid 0x7f0a002c
int id video_gridview_item_cover 0x7f0a002f
int id video_gridview_item_name 0x7f0a002e
int id video_list 0x7f0a002d
int id video_listview_item_cover 0x7f0a0031
int id video_listview_item_favicon 0x7f0a0033
int id video_listview_item_layout 0x7f0a0032
int id video_listview_item_name 0x7f0a0034
int id video_listview_item_size 0x7f0a0035
int id video_tapbar 0x7f0a0028
int id video_viewswitcher 0x7f0a002b
int layout activity_main 0x7f030000
int layout base_fragment 0x7f030001
int layout catalog_fragment 0x7f030002
int layout catalog_gridview_item 0x7f030003
int layout catalog_listview_item 0x7f030004
int layout history_fragment 0x7f030005
int layout history_grid_item 0x7f030006
int layout history_listview_item 0x7f030007
int layout main 0x7f030008
int layout manual_fragment 0x7f030009
int layout manual_gridview_item 0x7f03000a
int layout manual_listview_item 0x7f03000b
int layout search_list_group_row 0x7f03000c
int layout search_result_fragment 0x7f03000d
int layout search_result_grid_item 0x7f03000e
int layout serach_list_child_row 0x7f03000f
int layout video_fragment 0x7f030010
int layout video_gridview_item 0x7f030011
int layout video_listview_item 0x7f030012
int menu main 0x7f090000
int string action_contact 0x7f060002
int string action_imprint 0x7f060003
int string action_protocol 0x7f060001
int string app_name 0x7f060000
int string kiosk_search_bundle_child 0x7f06000d
int string kiosk_search_bundle_group 0x7f06000c
int string listview_empty_text 0x7f06000a
int string search_hint 0x7f06000b
int string search_title 0x7f060004
int string share_text_1 0x7f060005
int string share_text_2 0x7f060006
int string share_text_3 0x7f060007
int string share_text_4 0x7f060008
int string share_text_5 0x7f060009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int xml searchable 0x7f040000
