<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <de.nexxoo.kiosk_app.layout.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <ImageView
                android:id="@+id/manual_gridview_item_cover"
                android:background="@color/manual_grid_list_item_cover_background_color"
                android:src="@drawable/audiomasterbt90"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:padding="10dp"
                />
    </de.nexxoo.kiosk_app.layout.SquareLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_weight="4"
                  android:background="@android:color/white">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/manual_gridview_item_name"
                    android:text="AudioMaster BT 90"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="6"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/manual_gridview_item_size"
                    android:text="132 Pages / 45 MB"
                    android:gravity="center"
                    android:layout_below="@id/manual_gridview_item_name"
                    android:textSize="15sp"
                    android:layout_weight="6"
                    />
        </LinearLayout>
        <ImageButton android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/download" android:layout_weight="4"
                     android:background="@android:color/white"
                     android:padding="5dp"
                     android:scaleType="fitCenter"/>
        <ImageButton android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@android:color/white"
                     android:src="@drawable/watch" android:scaleType="fitCenter"
                     android:padding="5dp"
                     android:layout_weight="4"/>
    </LinearLayout>


</LinearLayout>