<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
            android:id="@+id/manual_gridview_item_cover"
            android:layout_gravity="center_horizontal"
            android:background="@color/RealWhite"
            android:src="@drawable/catalog_cover_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

    <TextView
            android:id="@+id/manual_gridview_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#886c6570"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:visibility="gone"
            />

    <TextView
            android:id="@+id/manual_gridview_item_size"
            android:layout_below="@+id/manual_gridview_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="Manual       132 Pages / 45 MB"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            />
</RelativeLayout>