<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent" android:orientation="horizontal"
                  android:layout_weight="1">
        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/manual_view_cover"
                   android:scaleType="fitStart"
                   android:layout_weight="1"
                   android:src="@drawable/manual_cover_big"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp" android:textSize="25sp"
              android:id="@+id/manual_view_progress_index" android:visibility="gone"/>
    <ProgressBar android:id="@+id/manual_view_progressBar"
                 style="?android:attr/progressBarStyleHorizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:padding="5dp" android:visibility="invisible"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent" android:orientation="horizontal"
                  android:layout_weight="3">
        <Button android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_weight="1" android:id="@+id/manual_view_button_download"
                android:layout_margin="10dp"
                android:text="@string/manual_view_button_download"/>
        <Button android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_weight="1" android:layout_margin="10dp"
                android:id="@+id/manual_view_button_open"
                android:text="@string/manual_view_button_open"/>
    </LinearLayout>

</LinearLayout>