<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:gravity="center">

    <ImageView
            android:id="@+id/manual_listview_item_cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/manual_cover_small" />
    <LinearLayout
            android:id="@+id/manual_listview_item_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/manual_listview_item_favicon"
            android:gravity="center_vertical"
            android:orientation="vertical" >

        <TextView
                android:id="@+id/manual_listview_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Manual 1"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RadiothekBlueLight"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

        <TextView
                android:id="@+id/manual_listview_item_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:text="132 Pages / 45 MB"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/RadiothekGrey" />
    </LinearLayout>
</LinearLayout>