<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="@color/AppStockDrawerLightGrey">

    <ImageView
            android:layout_height="10dp"
            android:layout_width="10dp"
            android:src="@drawable/arrow_grey_down"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/group_indicator"
            />

    <TextView
            android:id="@+id/search_list_group_row_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/group_indicator"
            android:layout_centerVertical="true"
            android:textColor="@color/AppStockDrawerLightBlue"
            android:text="Example" />

</RelativeLayout>