<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <FrameLayout android:id="@+id/video_cover_layout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:background="@color/manual_grid_list_item_cover_background_color"
                     android:orientation="vertical">
            <ImageView
                    android:id="@+id/video_gridview_item_cover"
                    android:src="@drawable/ic_video_prev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    />
            <ImageView android:id="@+id/video_gridview_item_play_button"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/ic_video_play"
                       android:scaleType="centerInside"
                       android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <RelativeLayout android:id="@+id/video_bottom_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@android:color/white"
                            android:padding="15dp"
                            android:layout_weight="7">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_alignParentLeft="true"
                              android:layout_centerVertical="true">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/video_gridview_item_name"
                            android:text="AudioMaster BT 90"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:textColor="@color/gridview_item_name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="-1dp"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/video_gridview_item_size"
                            android:text="132 Pages / 45 MB"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:textColor="@color/gridview_item_size"
                            android:textSize="13sp"
                            />
                </LinearLayout>

                <ImageView android:id="@+id/video_gridview_item_download_button"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@android:color/white"
                           android:layout_centerVertical="true"
                           android:src="@drawable/ic_grid_download"
                           android:adjustViewBounds="true"
                           android:scaleType="centerCrop"
                           android:layout_alignParentRight="true"
                           android:padding="5dp"
                           android:layout_weight="4"/>

            </RelativeLayout>
            <View android:layout_width="match_parent" android:layout_height="1px"
                  android:background="@color/swipe_listview_divider_color"
                  android:layout_marginBottom="-1dp" android:visibility="visible"/>
            <View android:layout_width="match_parent" android:layout_height="1px"
                  android:background="@android:color/white" android:visibility="invisible"/>
        </LinearLayout>


    </LinearLayout>
    <View android:layout_width="1px" android:layout_height="match_parent"
          android:background="@color/swipe_listview_divider_color"
          android:layout_marginLeft="-1dp" android:layout_marginBottom="1dp"/>

</LinearLayout>