<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp">

    <ImageView
            android:id="@+id/video_listview_item_cover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/manual_grid_list_item_cover_background_color"
            android:layout_margin="5dp"
            android:src="@drawable/video_cover_small" />
    <LinearLayout
            android:id="@+id/video_listview_item_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

        <TextView
                android:id="@+id/video_listview_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Video"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/swipe_listview_item_text_color"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>

        <TextView
                android:id="@+id/video_listview_item_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:text="132 Pages / 45 MB"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/swipe_listview_item_sub_text_color"/>
    </LinearLayout>
    <ImageView android:id="@+id/video_listview_item_dots"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="right|center_vertical"
               android:gravity="right"
               android:layout_weight="2"
               android:src="@drawable/ic_dots"
               android:layout_marginRight="10dp"
            />

</LinearLayout>