<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/video_tapbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">
        <ImageButton
                android:id="@+id/video_b_grid"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_grid_white"
                android:background="@color/RadiothekBlueLight"
                />
        <ImageButton
                android:id="@+id/video_b_list"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_stationlist_blue_light"
                android:background="@color/RadiothekWhite"
                />


    </LinearLayout>
    <ViewSwitcher
            android:id="@+id/video_viewswitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/video_tapbar"
            android:clipToPadding="false"
            android:cacheColorHint="#00000000"
            android:paddingBottom="5dp">
        <GridView
                android:id="@+id/video_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/RealWhite"
                android:numColumns="1"
                android:gravity="center"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:divider="@color/RadiothekBlueLight"
                android:dividerHeight="1dp"
                android:smoothScrollbar="true"
                android:cacheColorHint="@android:color/transparent">
        </GridView>
        <ListView
                android:id="@+id/video_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/RealWhite"
                android:divider="@color/RadiothekBlueLight"
                android:dividerHeight="1dp"
                android:cacheColorHint="@android:color/transparent"
                android:smoothScrollbar="true"
                >
        </ListView>
    </ViewSwitcher>
</RelativeLayout>